<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>My Final Webpage</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  
<style type="text/css">

    /*====================CSS Reset====================*/

    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*=========================White-Space Styles=========================*/

    body{
        background-color:  #F5F7F2;
    }

    header{
        background-color: #2F4F3E;
        padding: 3%;
    }

    #wrapper{
        width: 80.56640625%; /*825/1024*/
        margin: 0 auto;
        background-color: #EADBC8;
    }

    nav{
        margin: 0 auto;
        padding: 1% 0;
        background-color: #7A9E82;
        text-align: center;
        
    }

    a{
        text-decoration: none;
    }

    nav ul{
        width: 85.57575758%; /*706/825*/
        margin: 0 auto;
    }

    #feature{
        width: 81.32575757575758%; /*(706/825)-4.25*/
        margin: 3% auto 4% auto;
        padding: 1.5% 2.25% 3.5% 2.25%;
        background-color: #E6C76E;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

   .feature-figure{
        float: left;
        width: 60%;
        margin: 0 1em 1em 0;
        font-size: small;
    }

    .feature-img{
        width: 100%;
        display: block;
    }


    #main-content{
        width: 59.39393939393939%; /*(523/825)-4*/
        float: left;
        margin: 2%;
    }
    
    .ul2{
        list-style-type: circle;
        margin-left: 5%;
        margin-top: 5%;
    }

    #sidebar{
        width: 32.60606060606061%; /*(302/825)-4*/
        float: left;
        margin: 2%;
    }

    .sidebarh2{
        margin-bottom: 2%;
    }

    .main-figure{
        width: 32.50478011472275%; /*170/523*/
        margin-right: 9.56022944550669%; /*50/523*/
        float: right;
    }

    .side-figure{
        width: 88.0794701986755%; /*266/304*/
        margin: 0 auto;
        padding-bottom: 2%;
    }

    figure{
        background-color: #E6C76E;
    
    }

    figure img{
        max-width: 100%;
    }

    footer{
        clear: left;
        padding: 2%;
        background-color: #5B3A29;
    }

    footer p{
        margin: 0;
        text-align: center;
    }

    .nav-item{
        display: inline-block;
        margin-left: 2%;
    }

    li.nav-item a:visited{
        color: #F5F7F2;
    }

    li.nav-item a:hover{
        color: #E6C76E;
    }

    li.nav-item a:active{
        color: #D98E8E;
    }

    img{
        width: 100%;
    }

     ol{
      list-style-type: circle;
      padding-left: 13%;
    }

    /*===============================type styles============================*/
    /*
    font-family: "Noto Sans JP", sans-serif;
    font-family: "Lato", sans-serif;
    font-family: "Roboto Flex", sans-serif;
    */

    body{
        font-family: "Lato", sans-serif;
    }

    article>p{
        line-height: 130%;
    }
    
    .feature-text{
        width: 100%;
        margin-left: 2%;
        font-family: "Lato", sans-serif;
        font-size: 1.3em;
        font-weight: Normal;
        line-height: 130%;
        letter-spacing: .05em;

    }


    h1{
        font-family: "Noto Sans JP", sans-serif;
        color: #F5F7F2;
        letter-spacing: .05em;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
    }

    h2{
        font-size: 1.75em;
        font-weight: bold;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    #feature h2{
        margin-bottom: 2%;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    nav>ul>li{
       font-family: "Lato", sans-serif;
        
    }

    p{
        margin: 2.5% 0;
        
    }

    li{
      font-size: 18px;
      font-family: "Lato", sans-serif; 
      margin-bottom: 10px;
      padding: 1% auto;
      line-height: 150%;
    }
    
    figcaption{
        font-family: "Lato", sans-serif;
        margin: 3%;
    }

    #sidebar figcaption{
        margin-bottom: 3%;
    }

    footer{
        color: #F5F7F2;
        font-family: "Noto Sans JP", sans-serif;

    }
    /*++++blockquotes++++*/

    blockquote{
        font-size: 1.5em;
        font-family: serif;
        line-height: 1.5em;
        margin: 4% 0 4% 6%;
        background-color: #7A9E82;
        padding: 2%;
        border-left: 10px solid #5B3A29;
        color: #eeee;

    }

    blockquote:before{
        vertical-align: -.35em;
        line-height: 0;
        font-size: 4em;
        content:"\201C";
    }

     blockquote:after{
        vertical-align: -.35em;
        line-height: 0;
        font-size: 4em;
        content:"\201D";
    }
     
     </style>


    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">
    
        <header>
            <h1>Music</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="index.html">About</a></li>
                <li class="nav-item"><a href="page2.html">Achievements</a></li>
                <li class="nav-item"><a href="page3.html">Animation</a></li>
                <li class="nav-item"><a href="page4.html">Music</a></li>
                <li class="nav-item"><a href="page5.html">Locations</a></li>
            </ul>
        </nav>

          <div id="feature">
            <h2>Joe Hisaishi: The Composer</h2>
                    <figure class="feature-figure">
                         <img src="joehisaishi.jpg" class="feature-img"/>
                        <figcaption class = "feature-figcaption"><p>Joe Hisaishi</p></figcaption>
                    </figure>
            <p class="feature-text">Joe Hisaishi, born Mamoru Fujisawa, is a Japanese composer and conductor known for his long-time collaboration with Hayao Miyazaki. His music conveys deep emotion within Studio Ghibli films and spans Western symphonic, pop, jazz, electronic, and minimalist styles, also composing for films, TV, and video games.</p>  
          </div>


        <div id="main-content">

            <article>
            
                <h2>The Magic of Hisaishi's Music</h2>

                    <p>Joe Hisaishi composed the music for all 11 of Miyazaki’s films, crafting symphonic scores whose pauses and spaces create tension and wonder—making you believe in a grinning Catbus or a talking heron.</p>
                    <img src="joehisaishiconducting.jpg">
                    <p>Joe Hisaishi’s soaring violin and nostalgic piano themes give voice to Miyazaki’s characters, making audiences feel deeply connected to them. His music, often minimalist yet heartfelt, balances Ghibli’s heavier themes—like nature’s fragility or life after death—with warmth and comfort, offering moments of intimacy and relief amid the stories’ challenges.</p>
                    <blockquote>“In my life, I just want to make music that can make people happy and escape” – Joe Hisaishi</blockquote>
                    <img src="chihiro.jpg">
                    <p>Joe Hisaishi’s score for Spirited Away is a haunting masterpiece, with themes like “One Summer’s Day” reflecting Chihiro’s growth. The music confronts greed in No-Face’s rampage, evokes loneliness during the train ride, and explores memory in “Reprise.” Beyond enhancing Miyazaki’s storytelling, the soundtrack remains beloved.</p>
            </article>
            
             <article>
                <h2>References</h2>
                <ul class = "ul2">
                    <li><a href="https://www.dazeddigital.com/music/article/61663/1/the-boy-and-the-heron-soundtrack-studio-ghibli-composer-joe-hisaishi-interview">Inside the mind of Studio Ghibli composer Joe Hisaishi</a></li>
                     <li><a href="https://blog.musicroom.com/studio-ghibli-the-magic-of-joe-hisaishis-music">From Gagaku to Studio Ghibli: The Magic of Joe Hisaishi’s music</a></li>
            </article>


        </div><!--close main div-->

        <div id="sidebar">

            <article>
                <h2 class="sidebarh2">My Top 3 Soundtracks</h2>
                    <img src="hisaishiconcert.jpg">
                    <ol>
                    <li>Mother's Broom from Kiki's Delivery Service</li>
                    <li>The Promise of the World from Howl's Moving Castle</li>
                    <li>One Summer's Day from Spirited Away</li>
                </ol>
            </article>

        </div><!--close sidebar div-->

        <footer>

            <p><small>Alud Marquez - Copyright 2025</small></p>

        </footer>

    </div><!--close wrapper div-->

</body>
</html>
