<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>My Final Webpage</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  
<style type="text/css">

    /*====================CSS Reset====================*/

    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*=========================White-Space Styles=========================*/

    body{
        background-color:  #F5F7F2;
    }

    header{
        background-color: #2F4F3E;
        padding: 3%;
    }

    #wrapper{
        width: 80.56640625%; /*825/1024*/
        margin: 0 auto;
        background-color: #EADBC8;
    }

    nav{
        margin: 0 auto;
        padding: 1% 0;
        background-color: #7A9E82;
        text-align: center;
        
    }

    a{
        text-decoration: none;
    }

    nav ul{
        width: 85.57575758%; /*706/825*/
        margin: 0 auto;
    }

    #feature{
        width: 81.32575757575758%; /*(706/825)-4.25*/
        margin: 3% auto 4% auto;
        padding: 1.5% 2.25% 3.5% 2.25%;
        background-color: #E6C76E;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .feature-figure{
        float: left;
        width: 40%;
        margin: 0 1em 1em 0;
        font-size: small;
    }

    .feature-img{
        width: 100%;
        display: block;
    }
    .ul2{
        list-style-type: circle;
        margin-left: 5%;
        margin-top: 5%;
    }

    #main-content{
        width: 59.39393939393939%; /*(523/825)-4*/
        float: left;
        margin: 2%;
    }

    #sidebar{
        width: 32.60606060606061%; /*(302/825)-4*/
        float: left;
        margin: 2%;
    }

    .sidebarh2{
        margin-bottom: 2%;
    }

    .side-figure{
        width: 88.0794701986755%; /*266/304*/
        margin: 0 auto;
        padding-bottom: 2%;
    }
    .side-figure-img{
        width: 100%;
    }

    footer{
        clear: left;
        padding: 2%;
        background-color: #5B3A29;
    }

    footer p{
        margin: 0;
        text-align: center;
    }
    .nav-item{
        display: inline-block;
        margin-left: 2%;
    }

    li.nav-item a:visited{
        color: #F5F7F2;
    }

    li.nav-item a:hover{
        color: #E6C76E;
    }

    li.nav-item a:active{
        color: #D98E8E;
    }

    /*===============================type styles============================*/
    /*
    font-family: "Noto Sans JP", sans-serif;
    font-family: "Lato", sans-serif;
    font-family: "Roboto Flex", sans-serif;
    */

    body{
        font-family: "Lato", sans-serif;
    }

    article>p{
        line-height: 130%;
    }

    .feature-text{
        width: 100%;
        margin-left: 2%;
        font-family: "Lato", sans-serif;
        font-size: 1.3em;
        font-weight: Normal;
        line-height: 125%;
        letter-spacing: .05em;

    }

    h1{
        font-family: "Noto Sans JP", sans-serif;
        color: #F5F7F2;
        letter-spacing: .05em;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
    }

    h2{
        font-size: 1.75em;
        font-weight: bold;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    #feature h2{
        margin-bottom: 2%;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    nav>ul>li{
       font-family: "Lato", sans-serif;
    }

    p{
        margin: 2.5% 0;
    }
    
    figcaption{
        font-family: "Lato", sans-serif;
        margin: 3%;
    }

    #sidebar figcaption{
        margin-bottom: 3%;
    }

    footer{
        color: #F5F7F2;
        font-family: "Noto Sans JP", sans-serif;

    }

     li{
      font-size: 18px;
      font-family: "Lato", sans-serif; 
      margin-bottom: 10px;
      padding: 1% auto;
      line-height: 150%; 
    }

     </style>


    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">
    
        <header>
            <h1>The World of Studio Ghibli</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="page1.html">About</a></li>
                <li class="nav-item"><a href="page2.html">Achievements</a></li>
                <li class="nav-item"><a href="page3.html">Animation</a></li>
                <li class="nav-item"><a href="page4.html">Music</a></li>
                <li class="nav-item"><a href="page5.html">Locations</a></li>
            </ul>
        </nav>

        <div id="feature">
            <h2>The Founders of Ghibli</h2>
                    <figure class="feature-figure">
                         <img src="hayaomiyazaki.jpg" class="feature-img"/>
                        <figcaption class = "feature-figcaption"><p>Hayao Miyazaki (left), Suzuki Toshio (center) and Isao Takahata (right)</p></figcaption>
                    </figure>
            <p class="feature-text">In 1985 Studio Ghibli was founded by Hayao Miyazaki, Isao Takahata, and Toshio Suzuki. Over 37 years, they’ve produced 20 feature films, along with shorts and commercials.</p>
        </div>


        <div id="main-content">

            <article>
            
                <h2>The Beginnings of Studio Ghibli</h2>
                    <p>Takahata and Miyazaki met in the 1960s at Tôei Dôga and worked together for over a decade. In 1985, with funding from Tokuma Shoten, they and producer Toshio Suzuki founded Studio Ghibli near Tokyo. Their first feature, Nausicaä of the Valley of the Wind, was a hit, followed by Laputa: Castle in the Sky in 1986. Unlike other studios, Ghibli focused on heartfelt, poetic storytelling, exploring human experience.</p>
                
                  
                  
            </article>

            
            <article>
                <h2>Hayao Miyazaki</h2>
                    <p>Hayao Miyazaki was born on January 5, 1941, to Katsuji and Dola Miyazaki. His father’s work on Zero Fighter planes inspired his lifelong love of aircraft, while his mother’s battle with spinal tuberculosis influenced his strong, resilient female characters, such as in My Neighbor Totoro. Miyazaki graduated from Gakushūin University in 1963 with a degree in economics and joined Tōei Animation, where he met lifelong collaborator Isao Takahata and his future wife, Akemi Ōta. After leaving Tōei in 1971, he worked on projects including Panda! Go Panda! and his first full-length film, Lupin III: Castle of Cagliostro (1979).</p>

            </article>

            
            <article>
                <h2>Isao Takahata</h2>
                   <p>Isao Takahata was born in Ujiyamada (now Ise) in 1935, the youngest of seven children. At age nine, he survived a US bombing of his hometown. He graduated from the University of Tokyo in French literature and was inspired by animator Paul Grimault’s Le Roi et l’oiseau to pursue animation. Takahata began his career at Toei Doga, where he met Hayao Miyazaki, forming a lifelong friendship and collaboration.</p>
            
            </article>

            <article>
            
                <h2>Toshio Suzuki</h2>
                    <p>Toshio Suzuki, born August 19, 1948, in Nagoya, Japan, studied literature at Keio University, fostering a love for storytelling that shaped his animation career. He became an editor at Animage, where he supported Hayao Miyazaki’s Nausicaä manga—key to founding Studio Ghibli. As Ghibli’s producer, Suzuki balanced creative freedom with practical guidance, helping create classics like My Neighbor Totoro and Kiki’s Delivery Service. He also mentored new talent, ensuring the studio’s legacy.</p>
            <article>
                <h2>References</h2>
                <ul class = "ul2">
                    <li><a href="https://mymodernmet.com/history-of-studio-ghibli">History of Studio Ghibli</a></li>
                    <li><a href="https://www.cbr.com/studio-ghibli-toshio-suzuki-explained">Studio Ghibli Toshio Suzuki Explained</a></li>
                    <li><a href="https://medium.com/@verbecktiffany/hayao-miyazakis-life-9e8ba97bc9d4">T​he Life and Passion of Infamous Animator and Director: Hayao Miyazaki.</a></li>
                    <li><a href="https://www.britannica.com/biography/Miyazaki-Hayao">Miyazaki Hayao</a></li>
                    <li><a href="https://www.wsws.org/en/articles/2018/04/07/taka-a07.html">Japanese animation filmmaker Isao Takahata, director of Grave of the Fireflies, dies at 82</a></li>
                </ul>
            </article>

        </div><!--close main div-->

        <div id="sidebar">

            <article>
                <h2 class="sidebarh2">Why is it called Studio Ghibli?</h2>

                <figure class="side-figure">
                    <img src="ghiblilogo.jpg" class = "side-figure-img">
                </figure>

                    <p>“Ghibli” comes from the Italian word for the hot Sahara wind, symbolizing the studio’s goal to bring fresh ideas to anime. The name also reflects Miyazaki’s love of Italy and aviation, inspired by the Caproni Ca.309 Ghibli, a WWII Italian aircraft.</p>
            </article>

        </div><!--close sidebar div-->

        <footer>

            <p><small>Alud Marquez - Copyright 2025</small></p>

        </footer>

    </div><!--close wrapper div-->

</body>
</html>
