<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>My Final Webpage</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  
<style type="text/css">

    /*====================CSS Reset====================*/

    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*=========================White-Space Styles=========================*/

    body{
        background-color:  #F5F7F2;
    }

    header{
        background-color: #2F4F3E;
        padding: 3%;
    }

    #wrapper{
        width: 80.56640625%; /*825/1024*/
        margin: 0 auto;
        background-color: #EADBC8;
    }

    nav{
        margin: 0 auto;
        padding: 1% 0;
        background-color: #7A9E82;
        text-align: center;
        
    }

    a{
        text-decoration: none;
    }

    nav ul{
        width: 85.57575758%; /*706/825*/
        margin: 0 auto;
    }

    #feature{
        width: 81.32575757575758%; /*(706/825)-4.25*/
        margin: 3% auto 4% auto;
        padding: 1.5% 2.25% 3.5% 2.25%;
        background-color: #E6C76E;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .feature-figure{
        float: left;
        width: 60%;
        margin: 0 1em 1em 0;
        font-size: small;
    }

    .feature-img{
        width: 100%;
        display: block;
    }

    #main-content{
        width: 59.39393939393939%; /*(523/825)-4*/
        float: left;
        margin: 2%;
    }

    #sidebar{
        width: 32.60606060606061%; /*(302/825)-4*/
        float: left;
        margin: 2%;
    }

    .sidebarh2{
        margin-bottom: 2%;
    }

    .main-figure{
        width: 32.50478011472275%; /*170/523*/
        margin-right: 9.56022944550669%; /*50/523*/
        float: right;
    }

    .side-figure{
        width: 88.0794701986755%; /*266/304*/
        margin: 0 auto;
        padding-bottom: 2%;
    }

    .ul2{
        list-style-type: circle;
        margin-left: 5%;
        margin-top: 5%;
    }


    figure{
        background-color: #E6C76E;
    
    }

    figure img{
        max-width: 100%;
        

    }

    footer{
        clear: left;
        padding: 2%;
        background-color: #5B3A29;
    }

    footer p{
        margin: 0;
        text-align: center;
    }
    .nav-item{
        display: inline-block;
        margin-left: 2%;
        
        
    }

    li.nav-item a:visited{
        color: #F5F7F2;
    }

    li.nav-item a:hover{
        color: #E6C76E;
    }

    li.nav-item a:active{
        color: #D98E8E;
    }

    /*===============================type styles============================*/
    /*
    font-family: "Noto Sans JP", sans-serif;
    font-family: "Lato", sans-serif;
    font-family: "Roboto Flex", sans-serif;
    */

    body{
        font-family: "Lato", sans-serif;
    }

    article>p{
        line-height: 130%;
    }

    .feature-text{
        width: 100%;
        margin-left: 2%;
        font-family: "Lato", sans-serif;
        font-size: 1.3em;
        font-weight: Normal;
        line-height: 125%;
        letter-spacing: .05em;

    }

    h1{
        font-family: "Noto Sans JP", sans-serif;
        color: #F5F7F2;
        letter-spacing: .05em;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
    }

    h2{
        font-size: 1.75em;
        font-weight: bold;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    #feature h2{
        margin-bottom: 2%;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    nav>ul>li{
       font-family: "Lato", sans-serif;
        
    }

    p{
        margin: 2.5% 0;
        
    }

    li{
      font-size: 18px;
      font-family: "Lato", sans-serif; 
      margin-bottom: 10px;
      padding: 1% auto;
      line-height: 150%;
    }
    
    figcaption{
        font-family: "Lato", sans-serif;
        margin: 3%;
    }

    #sidebar figcaption{
        margin-bottom: 3%;
    }

    footer{
        color: #F5F7F2;
        font-family: "Noto Sans JP", sans-serif;

    }

    img{
        width: 100%;
    }
   
   
   </style>


    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">
    
        <header>
            <h1>Locations</h1>
        </header>

        <nav>
            <ul>
                 <li class="nav-item"><a href="index.html">About</a></li>
                <li class="nav-item"><a href="page2.html">Achievements</a></li>
                <li class="nav-item"><a href="page3.html">Animation</a></li>
                <li class="nav-item"><a href="page4.html">Music</a></li>
                <li class="nav-item"><a href="page5.html">Locations</a></li>
            </ul>
        </nav>

            <div id="feature">
            <h2>Landscapes that Inspired the Films</h2>
                    <figure class="feature-figure">
                         <img src="yakushima.jpg" class="feature-img"/>
                        <figcaption class = "feature-figcaption"><p>Yakushima, Japan</p></figcaption>
                    </figure>
            <p class="feature-text">From mossy forests to steamy bathhouses, Studio Ghibli’s 23 films create landscapes that feel both fantastical and familiar, where soot sprites scuttle and cat-buses roam, blurring the line between nature and fantasy.</p>
        </div>


        <div id="main-content">

            <article>
                <h2>Yakushima: The sacred forests of Princess Mononoke</h2>
                    <p>The 1997 classic Princess Mononoke drew inspiration from Yakushima, a Unesco-listed island off Kyushu known for its ancient cedar forests, mossy landscapes, and spiritual lore of kodama. With unique ecosystems spanning subtropical coasts to alpine peaks, Yakushima faces threats from climate change and overgrazing deer. Conservationists and local guides are working to protect its fragile, mystical environment for future generations.</p>
            </article>

            
            <article>
            
                <h2>Dōgo Onsen: The bathhouse of Spirited Away</h2>
                    <p>A red bridge leads to a glowing bathhouse, home to Yubaba in Spirited Away. The setting was inspired by Dōgo Onsen Honkan in Matsuyama, Ehime Prefecture.</p>

                    <img src="onsen.jpg">
                
                    <p>Today, Dōgo Onsen welcomes both bathers and Ghibli fans. After a major restoration project finished in 2024, 
                    the bathhouse is once again open to the public and recognised as an Important Cultural Property of Japan. "We want to pass this place on to the next generation," Watanabe says. 
                    "It's a treasure of Matsuyama, and we hope it will remain so for years to come."</p>
            
            </article>

            
            <article>
            
                <h2>Sayama Hills: The forest of Totoro</h2>
                    <p>Studio Ghibli’s most iconic creation, Totoro—a round, gentle forest spirit—lives among camphor trees and rice fields in My Neighbor Totoro, inspired by real-life landscapes.</p>
                    <img src="sayama.jpg">                    
                    <p>The Sayama Hills form a 3,500-hectare swath of satoyama (a mosaic of woods, farmland, rice paddies and wetlands) that stretches 
                    across the borders of Tokyo and Saitama prefectures. Miyazaki lives nearby, and Studio Ghibli has acknowledged that these hills were 
                    among the landscapes that inspired the film.</p>

                    <p>The Sayama Hills span 3,500 hectares of satoyama—woods, farmland, rice paddies, and wetlands—across Tokyo and Saitama. Miyazaki, who lives nearby, cited these hills as inspiration for My Neighbor Totoro. Today, much of “Totoro’s Forest” is protected by the Totoro no Furusato Foundation, featuring winding paths, streams, and views of Lake Sayama, where the landscape evokes scenes from the film and even reflects Mount Fuji on clear days.</p>
            
            </article>

            <article>
                <h2>References</h2>
                <ul class = "ul2">
                    <li><a href="https://www.bbc.com/travel/article/20250912-the-japanese-landscapes-that-inspired-studio-ghibli-films">The Japanese landscapes that inspired Studio Ghibli films</a></li>
                     <li><a href="https://en.wikipedia.org/wiki/Ghibli_Museum">Ghibli Museum</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Ghibli_Park">Ghibli Park</a></li>
            </article>

        </div><!--close main div-->

        <div id="sidebar">

            <article>
                <h2 class="sidebarh2">Step inside the World of Ghibli</h2>


                    <img src="ghiblimuseum.jpg">
                    <p>The Ghibli Museum in Mitaka’s Inokashira Park showcases Studio Ghibli’s work, blending a children’s, technology, and fine arts museum. Highlights include a Catbus replica, café, bookstore, rooftop garden, and a theater for exclusive Ghibli short films.</p>
                    <img src="ghiblipark.jpg">
                    <p>Ghibli Park, opened November 1, 2022, in Nagakute, Aichi, Japan, features attractions inspired by Studio Ghibli films. The park is divided into five themed areas: Ghibli’s Grand Warehouse, The Hill of Youth, Dondoko Forest, Mononoke Village, and Valley of Witches.</p>
            
            </article>

        </div><!--close sidebar div-->

        <footer>

            <p><small>Alud Marquez - Copyright 2025</small></p>

        </footer>

    </div><!--close wrapper div-->

</body>
</html>
