<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>My Final Webpage</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  
<style type="text/css">

    /*====================CSS Reset====================*/

    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*=========================White-Space Styles=========================*/

    body{
        background-color:  #F5F7F2;
    }

    header{
        background-color: #2F4F3E;
        padding: 3%;
    }

    #wrapper{
        width: 80.56640625%; /*825/1024*/
        margin: 0 auto;
        background-color: #EADBC8;
    }

    nav{
        margin: 0 auto;
        padding: 1% 0;
        background-color: #7A9E82;
        text-align: center;
    }

    a{
        text-decoration: none;
    }

    nav ul{
        width: 85.57575758%; /*706/825*/
        margin: 0 auto;
    }

    #main-content{
        width: 59.39393939393939%; /*(523/825)-4*/
        float: left;
        margin: 2%;
    }

    #feature{
        width: 81.32575757575758%; /*(706/825)-4.25*/
        margin: 3% auto 4% auto;
        padding: 1.5% 2.25% 3.5% 2.25%;
        background-color: #E6C76E;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .feature-figure{
        float: left;
        width: 95%;
        margin: 0 1em 1em 0;
        font-size: small;
    
    }

    .feature-img{
        width: 100%;
        display: block;
    }

    #sidebar{
        width: 32.60606060606061%; /*(302/825)-4*/
        float: left;
        margin: 2%;
    }

    .sidebarh2{
        margin-bottom: 2%;
    }

    .main-figure{
        width: 32.50478011472275%; /*170/523*/
        margin-right: 9.56022944550669%; /*50/523*/
        float: right;
    }

    .side-figure{
        width: 88.0794701986755%; /*266/304*/
        margin: 0 auto;
        padding-bottom: 2%;
    }

    figure{
        background-color: #E6C76E;
    
    }

    figure img{
        max-width: 100%;
    }

    footer{
        clear: left;
        padding: 2%;
        background-color: #5B3A29;
    }

    footer p{
        margin: 0;
        text-align: center;
    }
    .nav-item{
        display: inline-block;
        margin-left: 2%;   
    }

    li.nav-item a:visited{
        color: #F5F7F2;
    }

    li.nav-item a:hover{
        color: #E6C76E;
    }

    li.nav-item a:active{
        color: #D98E8E;
    }

    ol{
      list-style-type: decimal;
      padding-left: 13%;
    }

    .ul2{
        list-style-type: circle;
        margin-left: 5%;
        margin-top: 5%;
    }

    img{
        width: 100%;
        margin-bottom: 5%;
    }

    /*===============================type styles============================*/
    /*
    font-family: "Noto Sans JP", sans-serif;
    font-family: "Lato", sans-serif;
    font-family: "Roboto Flex", sans-serif;
    */

    body{
        font-family: "Lato", sans-serif;
    }

    article>p{
        line-height: 130%;
    }

    .feature-text{
        width: 100%;
        margin-left: 2%;
        font-family: "Lato", sans-serif;
        font-size: 1.3em;
        font-weight: Normal;
        line-height: 125%;
        letter-spacing: .05em;;
    }

    h1{
        font-family: "Noto Sans JP", sans-serif;
        color: #F5F7F2;
        letter-spacing: .05em;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
    }

    h2{
        font-size: 1.75em;
        font-weight: bold;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    #feature h2{
        margin-bottom: 2%;
        color: #2F4F3E;
        font-family: "Roboto Flex", sans-serif;
    }

    nav>ul>li{
       font-family: "Lato", sans-serif;
        
    }

    p{
        margin: 2.5% 0;  
    }
    
    li{
      font-size: 18px;
      font-family: "Lato", sans-serif; 
      margin-bottom: 10px;
      padding: 1% auto;
      line-height: 150%; 
    }

    figcaption{
        font-family: "Lato", sans-serif;
        margin: 3%;
    }

    #sidebar figcaption{
        margin-bottom: 3%;
    }

    footer{
        color: #F5F7F2;
        font-family: "Noto Sans JP", sans-serif;

    }

    table{
      font-family: "Lato", sans-serif;
      width: 100%;
      margin-bottom: 5%;
      margin-top: 5%;
      
    }
    
    th{
      color: #F5F7F2;
      font-family: "Lato", sans-serif;
      width: 10%;
    }
      
     table,caption{
      background-color:#E6C76E;
      font-family: "Lato", sans-serif;
    }
          
    thead{
      background-color: #7A9E82;
      font-family: "Lato", sans-serif;
    }

    tbody{
      background-color: #ffffff;
      
    }
    
     </style>


    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">
    
        <header>
            <h1>Achievements & Storytelling</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="index.html">About</a></li>
                <li class="nav-item"><a href="page2.html">Achievements</a></li>
                <li class="nav-item"><a href="page3.html">Animation</a></li>
                <li class="nav-item"><a href="page4.html">Music</a></li>
                <li class="nav-item"><a href="page5.html">Locations</a></li>
            </ul>
        </nav>


        <div id="feature">
            <h2>Award-Winning</h2>
            <figure class="feature-figure">
            <img src="totoro.jpg" class="feature-img"/>
            <figcaption class = "feature-figcaption"><p>"My Neighbor Totoro"</p></figcaption>
            </figure>
            <p class="feature-text">Studio Ghibli has produced 15 of Japan’s highest-grossing anime films. While My Neighbor Totoro is its most recognizable, the studio’s first major hit was Kiki’s Delivery Service (1989). Porco Rosso (1992) also topped the Japanese box office, and Spirited Away (2003) became the first non-English-language film to win the Oscar for Best Animated Feature, as well as Japan’s highest-grossing film at the time.</p>
        </div>

        <div id="main-content">
<article>
            <h2>Awards</h2>
        <table>
        <caption>Academy Awards</caption>
        <thead>
            <tr>
                <th>Year</th>
                <th>Film Title</th>
                <th>Category</th>
                <th>Status</th>

            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>2003</td>
                <td>Spirited Away</td>
                <td>Best Animated Feature</td>
                <td>Won</td>
            </tr>

            <tr>
                <td>2006</td>
                <td>Howl's Moving Castle</td>
                <td>Best Animated Feature</td>
                <td>Nominated</td>

            <tr>
               <td>2014</td>
                <td>The Wind Rises</td>
                <td>Best Animated Feature</td>
                <td>Nominated</td>
            </tr>

            <tr>
                <td>2015</td>
                <td>The Tale of The Princess Kaguya</td>
                <td>Best Animated Feature</td>
                <td>Nominated</td>
            </tr>

            <tr>
                <td>2016</td>
                <td>When Marnie Was There</td>
                <td>Best Animated Feature</td>
                <td>Nominated</td>
            </tr>

            <tr>
                <td>2017</td>
                <td>The Red Turtle</td>
                <td>Best Animated Feature</td>
                <td>Nominated</td>
            </tr>

            <tr>
                <td>2024</td>
                <td>The Boy and the Heron</td>
                <td>Best Animated Feature</td>
                <td>Won</td>
            </tr>

        </tbody>
      </table>
            
            </article>
            
            <article>
                <h2> Captivating Themes and Storytelling</h2>
                    <p>Studio Ghibli's common themes are about the coming of age, personal growth, having a deep respect for nature and the romanticization of everyday simple life. Love is also common, but unlike fairy-tale romance, love is about maturity across friendships, family, and self-discovery. Many films feature strong female protagonists who are active saviors of their own stories. Whisper of the Heart exemplifies this, following Suzuki, a young girl discovering her purpose, with a strong supportive relationship with Seiji.</p>
                    <img src="whisperoftheheart.jpg" class = "img">
                    
            </article>
            
            <article>
                <h2>References</h2>
                <ul class = "ul2">
                    <li><a href="https://www.sportskeeda.com/pop-culture/how-many-oscars-has-studio-ghibli-won">How many Oscars has Studio Ghibli won?</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Boy_and_the_Heron">The Boy and the Heron</a></li>
                    <li><a href="https://www.purposestudios.in/post/the-enigma-of-studio-ghibli">The Enigma of Studio Ghibli</a></li>
                </ul>
            </article>

        </div><!--close main div-->

        <div id="sidebar">

            <article>
                <h2 class="sidebarh2">My Top 5 Ghibli Films</h2>

                    <img src="howl'smovingcastle.jpg">
                   
                <ol>
                    <li>Howl's Moving Castle</li>
                    <li>Kiki's Delivery Service</li>
                    <li>Whisper of the Heart</li>
                    <li>Spirited Away</li>
                    <li>Howl's Moving Castle</li>
                </ol>
            </article>


        </div><!--close sidebar div-->

        <footer>

            <p><small>Alud Marquez - Copyright 2025</small></p>

        </footer>

    </div><!--close wrapper div-->

</body>
</html>
